<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    tools:context=".MainActivity2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/order"
        android:text="Order"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="290dp"
        android:onClick:"Imagebuttonimage1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/menu"
        android:text="Menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/account"
        android:text="Account"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="196dp"
        android:layout_height="149dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image1"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="176dp"
        android:layout_height="146dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image2"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="245dp"
        android:layout_height="156dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image3"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="75dp"
        android:text="Marbellas"
        android:textAlignment="viewStart"
        android:textColor="#7286F4"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>